{
  "name": "AffDirs - 精选资源导航",
  "short_name": "AffDirs",
  "description": "精心整理的工具、文章、教程和灵感合集，让每一次搜索都有价值",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": [
    "productivity",
    "education",
    "developer",
    "design"
  ],
  "lang": "zh-CN",
  "dir": "ltr"
}